@font-face {
	font-family: "Geomanist";
	src: url("fonts/roboto-v20-latin/roboto-v20-latin-500.woff2") format("woff2"),
		url("fonts/roboto-v20-latin/roboto-v20-latin-500.woff") format("woff");
	font-weight: 500;
}

@font-face {
	font-family: "Geomanist";
	src: url("fonts/roboto-v20-latin/roboto-v20-latin-700.woff2") format("woff2"),
		url("fonts/roboto-v20-latin/roboto-v20-latin-700.woff") format("woff");
	font-weight: 700;
}

@colWidth: 100px;
@rowHeight: 90px;
@colBorder: 4px;
@cellSize: 80px;
@dotBorder: 4px;

body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-family: "Geomanist", "Open Sans", sans-serif;
  font-weight: 500;
}

#container {
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

h1 {
  text-align: center;
}

.game-selection__container {
  display: flex;
  flex-direction: column;
  width: 400px;
  border: 1px #5588ff solid;
  padding: 20px;
  border-radius: 20px;
  align-items: center;
  margin: 0 auto;
  position: relative;
  & > div {
    margin-top: 10px;
  }
  input[type=checkbox] {
    margin-right: 8px;
  }
  button {
    width: 200px;
    padding: 8px;
    background: #5588ff;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    color: #ffffff;
    cursor: pointer;
		&:disabled {
			background: #aaccff;
		}
  }
}

.connect-4__container {
	margin: 0 auto;
	position: relative;
	border-radius: 20px;
	overflow: hidden;

	.game-over, .waiting-for-player {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		font-size: 24px;
		z-index: 10;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.connect-4__board {
  display: flex;
  flex-direction: row;
}

.connect-4__column {
  width: @colWidth;
  background-color: #3366ff;
  border-left: @colBorder solid #5588ff;
  border-right: @colBorder solid #5588ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &.can-play:hover {
    cursor: pointer;
    background-color: #4499ff;
    border-left: @colBorder solid #77aaff;
    border-right: @colBorder solid #77aaff;
  }
}

.connect-4__cell {
  margin-top: (@rowHeight - @cellSize) / 2;
  margin-bottom: (@rowHeight - @cellSize) / 2;
  position: relative;
  border-radius: 100%;
  width: @cellSize;
  height: @cellSize;
  overflow: hidden;
  background: #1122bb;
  .dot {
    position: absolute;
    top: 0;
    left: 0;
    width: @cellSize - @dotBorder * 2;
    height: @cellSize - @dotBorder * 2;
    border-radius: 100%;
    border: @dotBorder solid transparent;
  }
  &.red .dot {
    background-color: #ee4444;
    border-color: #ff6666;
  }
  &.yellow .dot {
    background-color: #eeee44;
    border-color: #ffff66;
  }
  &.transitioning-in .dot {
    @keyframes transition-in {
      0% {
        top: -@cellSize;
      }
      100% {
        top: 0;
      }
    }
    animation: transition-in linear 150ms;
  }
  &.transitioning-through .dot {
    @keyframes transition-through {
      0% {
        top: -@cellSize;
      }
      100% {
        top: @cellSize;
      }
    }
    top: @cellSize;
    animation: transition-through linear 300ms;
  }
}

.loading-indicator {
	background: rgba(0, 0, 0, 0.5);
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	font-size: 24px;
}
